NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_SECRET=MTWOAIRISFIRE
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=88gngjw1
SANITY_API_TOKEN=sk76E1DlwdhlCruMMrNFnUjWxzaoTORagjSJfZV6gfCu7wfUth15K0BiqI7pywXqtv6J3dNbp4eDvRCnMQMP4XNhP2gQdyy8IpaMnQEFBhFbRgXkuhGegS8lfQRLRg7Hmc119ZiLljZfRPzeI4OjPzAC1HDqioF7VX5nplUJw1xHdghOMKbt
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-X25HGWV21Q